# EShareeee

./: local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/zzz/easyshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/easyshare/: AppConfig.java
app/src/main/java/com/zzz/easyshare/adapter/: BaseViewPagerAdapter.java  CommonPagerAdapter.java  ExploreRvAdapter.java  HomePagerAdapter.java  MessageAdapter.java  ZPagerAdapter.java
app/src/main/java/com/zzz/easyshare/api/: DataApi.java  (+2 more)
app/src/main/res/drawable/: head_vp_shape.xml  head_vp_shape_wh.xml  selector_widget_bar_explore.xml  selector_widget_bar_home.xml  selector_widget_bar_message.xml  selector_widget_bar_person.xml  selector_widget_bar_share.xml
app/src/main/res/layout/: activity_feedback.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_messagesetting.xml  activity_myorder.xml  activity_myshare.xml  activity_orders.xml  activity_pay.xml  activity_personal_info.xml  activity_regist.xml  activity_share.xml  activity_webdetail.xml  address.xml  convenient_banner.xml  fragment_viewpager_tab.xml  item_explore.xml  item_home_recycler.xml  item_message.xml  item_message_foot.xml  item_message_head.xml  item_myshare.xml  layout_test_tag.xml  page_error.xml  page_loading.xml  pager_explore.xml  pager_home.xml  pager_message.xml  pager_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/zzz/easyshare/: ExampleUnitTest.java
(+46 files in other folders)
