<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzz.easyshare.ui.activity.ShareActivity">

    <EditText

        android:id="@+id/et_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input the title(about name,brand......)"/>

    <EditText
        android:background="@null"
        android:hint="description of goods..."
        android:id="@+id/et_share_description"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="?android:editTextColor"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/tl_share_images"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_share_good1"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_sahre_good2"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_share_location"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="share location or not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="price:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/money"
            android:hint="$0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/eT_share_type"
            android:hint="choose a type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
