<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzz.easyshare.ui.activity.ShareActivity">
<TextView
    android:text="SSSSSSSSSShare"
    android:textSize="66sp"
    android:textColor="@color/md_black_color_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
