<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_blue_800_color_code"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/selector_widget_bar_home"/>

                    <TextView
                        android:id="@+id/tv_main_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_explore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/selector_widget_bar_explore"/>

                    <TextView
                        android:id="@+id/tv_main_explore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/explore"
                        android:textSize="12sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/selector_widget_bar_message"/>

                    <TextView
                        android:id="@+id/tv_main_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/selector_widget_bar_person"/>

                    <TextView
                        android:id="@+id/tv_main_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
        <ImageView

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_quickOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon"
            android:src="@drawable/selector_widget_bar_share"/>
</RelativeLayout>