<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzz.easyshare.ui.activity.MyorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_myorder_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unpaid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_myorder_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_myorder_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="received"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_myorder_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finished"/>
    </LinearLayout>
</LinearLayout>
