<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_item_message_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="title"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_item_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-01-01 00:00:00"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_color_code"/>

    <TextView
        android:id="@+id/tv_item_message_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details：Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. "/>
</LinearLayout>