<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_home_city"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_home_search"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="search posts"
            android:drawableLeft="@mipmap/ic_launcher"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.zzz.easyshare.widget.PagerSlidingTabStrip
        android:id="@+id/slidingtab"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:textColor="#999999"
        android:textSize="17dp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@android:color/holo_green_light"
        app:pstsIndicatorHeight="4dp"
        app:pstsSelectedTextColor="@android:color/holo_green_light"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@android:color/transparent"
        app:pstsUnderlineHeight="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>